{% extends 'base.html' %}
{% block content %}
<div class="form-container">
    <h2>Add New Album Review</h2>
    <form method="POST">
        <!-- Added IDs and oninput events to trigger JavaScript search -->
        <input type="text" id="album_name" name="album_name" placeholder="Album Name" required 
               oninput="searchAlbumArt()">
        <input type="text" id="artist_name" name="artist_name" placeholder="Artist Name" required
               oninput="searchAlbumArt()">
        
        <!-- Album Art Display Area -->
        <div id="album_art_container" style="margin: 15px 0; min-height: 100px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <img id="album_image" src="" alt="Album Cover Art Placeholder" 
                 style="width: 100px; height: 100px; border-radius: 8px; object-fit: cover; display: none; box-shadow: 0 4px 8px rgba(0,0,0,0.5);">
            <p id="art_message" style="color: #888; font-size: 0.8em;">Start typing to find cover art...</p>
        </div>

        <!-- Hidden field to store the image URL retrieved from the API -->
        <input type="hidden" id="image_url" name="image_url" value="">

        <select name="rating" required>
            <option value="" disabled selected>Select Rating (1-5 Stars)</option>
            <option value="5">5 - Classic ⭐⭐⭐⭐⭐</option>
            <option value="4">4 - Great ⭐⭐⭐⭐</option>
            <option value="3">3 - Decent ⭐⭐⭐</option>
            <option value="2">2 - Needs Work ⭐⭐</option>
            <option value="1">1 - Skip It ⭐</option>
        </select><br>

        <textarea name="review" placeholder="Write your full review... (e.g., standout tracks, production quality)" required></textarea><br>
        <button type="submit">Submit Review</button>
    </form>
</div>

<script>
    let searchTimeout;

    // Helper function to normalize strings for robust comparison
    function normalizeString(str) {
        return str ? str.toLowerCase().replace(/[^a-z0-9]/g, '') : '';
    }

    function searchAlbumArt() {
        // Clear previous timeout to debounce API calls
        clearTimeout(searchTimeout);

        const albumName = document.getElementById('album_name').value.trim();
        const artistName = document.getElementById('artist_name').value.trim();
        const artMessage = document.getElementById('art_message');
        const albumImage = document.getElementById('album_image');

        // Only search if both fields have sufficient input
        if (albumName.length < 3 || artistName.length < 2) {
            albumImage.style.display = 'none';
            artMessage.style.display = 'block';
            artMessage.textContent = 'Keep typing to find cover art...';
            document.getElementById('image_url').value = '';
            return;
        }

        // Delay the search by 500ms
        searchTimeout = setTimeout(() => {
            performSearch(albumName, artistName);
        }, 500); 
    }

    function performSearch(albumName, artistName) {
        const artMessage = document.getElementById('art_message');
        const albumImage = document.getElementById('album_image');
        
        // --- IMPROVED: Search specifically for the album name first ---
        // We use 'albumName' as the search term, not the combined string.
        const searchTerm = albumName;

        artMessage.textContent = 'Searching...';
        albumImage.style.display = 'none';
        
        // iTunes Search API endpoint for albums. Request 10 results for better filtering.
        const url = `https://itunes.apple.com/search?term=${encodeURIComponent(searchTerm)}&media=music&entity=album&limit=10`;

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                let bestMatch = null;
                const normalizedArtistSearch = normalizeString(artistName);
                const normalizedAlbumSearch = normalizeString(albumName);

                // --- ROBUST FILTERING LOGIC ---
                if (data.resultCount > 0) {
                    
                    // Filter down to only results where the artist name is highly relevant
                    const filteredResults = data.results.filter(result => {
                        const normalizedResultArtist = normalizeString(result.artistName);
                        // Check if the result artist name contains or starts with the searched artist name
                        return normalizedResultArtist.includes(normalizedArtistSearch) || 
                               normalizedResultArtist.startsWith(normalizedArtistSearch);
                    });
                    
                    // 1. Try to find the best match based on both album and artist
                    bestMatch = filteredResults.find(result => 
                        normalizeString(result.collectionName) === normalizedAlbumSearch
                    );

                    // 2. Fall back to the highest-ranking result from the filtered list
                    if (!bestMatch && filteredResults.length > 0) {
                        bestMatch = filteredResults[0];
                    }
                    
                    // 3. If the filter was too strict, fall back to the absolute first result (least desirable)
                    if (!bestMatch) {
                        bestMatch = data.results[0];
                    }
                }
                // --- END FILTERING LOGIC ---

                if (bestMatch) {
                    // Get higher resolution art
                    const imageUrl = bestMatch.artworkUrl100.replace('100x100bb', '600x600bb');
                    
                    // 1. Store the URL in the hidden field
                    document.getElementById('image_url').value = imageUrl;

                    // 2. Display the image
                    albumImage.src = imageUrl;
                    albumImage.style.display = 'block';
                    artMessage.style.display = 'none';

                    // Set fallback for image loading error
                    albumImage.onerror = () => {
                        albumImage.src = 'https://placehold.co/100x100/333333/ffffff?text=No+Art';
                    };
                } else {
                    // Handle not found
                    document.getElementById('image_url').value = '';
                    albumImage.style.display = 'none';
                    artMessage.style.display = 'block';
                    artMessage.textContent = 'Cover art not found.';
                }
            })
            .catch(error => {
                console.error('API Search Error:', error);
                document.getElementById('image_url').value = '';
                albumImage.style.display = 'none';
                artMessage.style.display = 'block';
                artMessage.textContent = 'An error occurred during search.';
            });
    }
</script>
{% endblock %}
