<!DOCTYPE html>
<html>
<head>
    <title>AlbumLog</title>
    <link rel="stylesheet" href="/static/style.css">
    <!-- Using Google Font 'Poppins' for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Updated to AlbumLog -->
        <h1><a href="/dashboard">💿 AlbumLog</a></h1>
        {% if session.username %}
        <nav>
            <a href="/add">Add Review</a>
            <a href="/logout">Logout</a>
        </nav>
        {% endif %}
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
