{% extends 'base.html' %}
{% block content %}
<h2>Welcome back, {{ username }}!</h2>
<div class="album-list">
    {% for album in albums %}
    <div class="album-card">
        
        <!-- NEW: Album Cover Display -->
        {% if album.image_url %}
        <img src="{{ album.image_url }}" alt="{{ album.album_name }} cover" 
             style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.5);"
             onerror="this.onerror=null; this.src='https://placehold.co/300x300/333333/ffffff?text=No+Art';">
        {% endif %}
        
        <h3>{{ album.album_name }}</h3>
        <p><b>Artist:</b> {{ album.artist_name }}</p>
        
        <!-- RATING DISPLAY LOGIC -->
        <span class="rating-stars">
            <!-- Ensure rating is treated as an integer, defaulting to 0 if missing -->
            {% set current_rating = album.rating|default(0)|int %} 
            {% for _ in range(current_rating) %}
                ★
            {% endfor %}
            {% for _ in range(5 - current_rating) %}
                <span class="empty-star">★</span>
            {% endfor %}
        </span>
        
        <p>"{{ album.review }}"</p>
    </div>
    {% else %}
    <p>No albums yet. <a href="/add">Add your first review!</a></p>
    {% endfor %}
</div>
{% endblock %}
