{% extends 'base.html' %}
{% block content %}
<div class="form-container">
    <h2>Login to AlbumLog</h2>
    <form method="POST">
        {% if error %}
        <p style="color: red; margin-bottom: 15px;">{{ error }}</p>
        {% endif %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <p>Don’t have an account? <a href="/register">Register</a></p>
</div>
{% endblock %}
