{% extends 'base.html' %}
{% block content %}
<div class="form-container">
    <h2>Create AlbumLog Account</h2>
    <form method="POST">
        {% if error %}
        <p style="color: red; margin-bottom: 15px;">{{ error }}</p>
        {% endif %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>
</div>
{% endblock %}
