body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212; /* Deep dark background */
  color: #e0e0e0; /* Off-white text for contrast */
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #1DB954; 
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

header h1 a {
  color: white;
  text-decoration: none;
  font-size: 1.8em;
  transition: opacity 0.3s;
}

header h1 a:hover {
    opacity: 0.8;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

header nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

main {
  flex-grow: 1;
  padding: 20px;
}

h2 {
    color: #1DB954;
    margin-bottom: 30px;
}

/* --- Form Styles --- */
.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #1a1a1a; /* Slightly lighter dark background for forms */
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
}

input, textarea, button, select {
  width: calc(100% - 24px); /* Full width minus padding */
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #333;
  background-color: #282828;
  color: #e0e0e0;
  box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
  width: 100%;
  background-color: #1DB954;
  color: white;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
  border: none;
  transition: background-color 0.3s, transform 0.1s;
}

button:hover {
  background-color: #1ed760;
}

button:active {
    transform: translateY(1px);
}

.form-container p {
    margin-top: 20px;
    font-size: 0.9em;
}

.form-container a {
    color: #1DB954;
    text-decoration: none;
    font-weight: bold;
}

/* --- Album List/Card Styles --- */
.album-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px 0;
}

.album-card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
  border-left: 5px solid #1DB954; /* Feature stripe */
}

.album-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
}

.album-card h3 {
    color: #e0e0e0;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.4em;
}

.album-card p {
    margin: 5px 0;
    line-height: 1.4;
    font-size: 0.95em;
}

.album-card p b {
    color: #1DB954;
}

.rating-stars {
    color: gold; /* Star color */
    font-size: 1.4em;
    margin: 10px 0 15px;
    display: block;
}
/* Style for empty stars */
.rating-stars .empty-star {
    color: #555;
}
